<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIE HUB</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#e50914',
              dark: '#000000', // Changed to pure black as requested
              darker: '#0b0b0b',
              gray: {
                800: '#1f1f1f',
                900: '#181818',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        /* Default to dark mode colors, let App.tsx handle the class toggling */
        background-color: #000000;
        color: #ffffff;
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.8s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/generative-ai": "https://esm.sh/@google/generative-ai",
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react,react-dom",
    "axios": "https://esm.sh/axios@1.6.7",
    "react-youtube": "https://esm.sh/react-youtube@10.1.0?external=react,react-dom",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/": "https://www.gstatic.com/firebasejs/10.8.0/",
    "react-helmet-async": "https://esm.sh/react-helmet-async@2.0.4?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>